<!DOCTYPE html>
<html>
    <title>
        template
    </title>
    <style type="text/css">

        body{
            font-family: Arial, sans-serif;
            margin: 2px;
            padding: 2px;
            background-color:rgb(226, 222, 222);

        }

        
         .header {
            background-color: #000;
            color: white;
            text-align:center;
            padding: 20px;
        }

        .content {
            text-align: justify;
        }

        p{
            font-size:17px;
            margin-left: 3px;
            margin-right: 3px;
            text-align: justify;
        }

        img{
        
           border-radius: 7px;
           cursor: pointer;

        }



    </style>

    <body>
        <div class="header">
            <h1>About Us</h1>
        </div>
        <br>
        <center>
        <img src="C:\Users\Kisho\OneDrive\Desktop\html\about us.jpg" alt="about us" width="500" height="200"  border="1">
    </center>
        <div class="content">
            
            <p>Spark Rental India has been a trusted name in leasing & transportation space since 1995 in India.
                Spark Auto Infrastructure Services Ltd (OAIS), incorporated in 1995, is 100% subsidiary of Spark Corporation, Japan.
                Spark India has made its mark in the Indian market by providing innovative leasing & transportation solutions that clients need to propel their business to the next level. 
                Spark and its subsidiary company ORIX Leasing & Financial Services India Limited (OLFS) include a team of more than 1,000 employees spanning 20+ offices across India.Spark India has approximately 600 million USD of assets under its management, administration and servicing. 
                Our wide range of services offered by OAIS include operating lease of Passenger Cars and transpotation-related services like Car Rentals, Business Transportation Solutions etc. 
                Through OLFS, we offer flexible financial solutions in Finance Lease, Commercial Vehicle Loans and Loan against Property.</p>
        </div>
    
    </body>
</html>