<!DOCTYPE html>
<html>

<head>
    <title>Spark Rentals our branches</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 2px;
            padding: 2px;
            background-color:rgb(226, 222, 222);
          }

        
         .header {
            background-color: #000;
            color: white;
            text-align:center;
            padding: 20px;
        }

        .content {
            text-align: justify;
        }

        p{
            font-size:17px;
            margin-left: 3px;
            margin-right: 3px;
            text-align: justify;
        }

        img{
        
           border-radius: 7px;
           cursor: pointer;
        }

        h3{
            color:#0099ff;
            padding: 15px;
        }
        .foot{
       color:white; 
       }
       a{
        text-decoration: none;
        font-weight: 100;
        color:black;
      
       }
       footer{
    background-color:#140181;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
     }
      footer-column{
      flex: 1;
       margin: 0 20px;
      }

        </style>

<body>
        <div class="header">
            <h1>Spark Rentals</h1>
            <center>OUR BRANCHES</center>
        </div>
        <br>
        <center>
        <img src="https://th.bing.com/th/id/OIP.eG_ZB7SawzAEC3VPnC-n4AHaEi?rs=1&pid=ImgDetMain" alt="about us" width="500" height="200"  border="1">
    </center>
        <div class="content">
            <p></p>
          <dl>
               <dh><h3>KAKINADA:</h3></dh>
                   <dd><p> <u>Address:</u><br>
                    Spark Rentals pvt. Ltd<br>
                    7-104/f136<br>
                    Vidyutnagar<br>
                    Kakinada<br>
                    Andhra Pradesh<br>
                    India<br>
                    contact no:089086579000</p></dd>

                <dh><h3>VISAKHAPATNAM:</h3></dh>
                <dd><p> <u>Address:</u><br>
                Spark Rentals pvt. Ltd<br>
                pothinamallayya palem<br>
                visakhapatnam<br>
                Andhra Pradesh<br>
                India<br>
                contact no:09182771703</p></dd>

                <dh><h3>BHIMAVARAM:</h3></dh>
                <dd><p> <u>Address:</u><br>
                Spark Rentals pvt. Ltd<br>
                8-47,high school road<br>
                bhimavaram<br>
                Andhra Pradesh<br>
                India<br>
                contact no:090856442784</p></dd>

                
                <dh><h3>CHITTOOR:</h3></dh>
                <dd><p> <u>Address:</u><br>
                Spark Rentals pvt. Ltd<br>
                15-100,greampet<br>
                chittoor<br>
                Andhra Pradesh<br>
                India<br>
                contact no:09000002330</p></dd>

                
                <dh><h3>VIJAYAWADA:</h3></dh>
                <dd><p> <u>Address:</u><br>
                Spark Rentals pvt. Ltd<br>
                meesala raja rao bridge,opp.to brts road,ganhi nagar<br>
                vijayawada<br>
                Andhra Pradesh<br>
                India<br>
                contact no:088876540867</p></dd>

                
                <dh><h3>ELURU:</h3></dh>
                <dd><p> <u>Address:</u><br>
                Spark Rentals pvt. Ltd<br>
                0-109,ambedkar street<br>
                eluru<br>
                Andhra Pradesh<br>
                India<br>
                contact no:087658978665</p></dd>

                
                <dh><h3>ANANTAPUR:</h3></dh>
                <dd><p> <u>Address:</u><br>
                Spark Rentals pvt. Ltd<br>
                tapovanam rd,indira gandhi nagar<br>
                anantapur<br>
                Andhra Pradesh<br>
                India<br>
                contact no:09182771703</p></dd>

                
                <dh><h3>GUNTUR:</h3></dh>
                <dd><p> <u>Address:</u><br>
                Spark Rentals pvt. Ltd<br>
                christian pet,old guntur<br>
                guntur<br>
                Andhra Pradesh<br>
                India<br>
                contact no:062624100080</p></dd>                    
          </dl>
<h2>

    <footer>
        <div class="f-about">
          <h3>About</h3>
          <p>
              Spark Rental India has been a trusted name in leasing & transportation space since 1995 in India.
          </p>
        </div>

        <div class="f-links">
          <h3>Links</h3>
          <ul>
            <li>
              <a class="foot" href="#">home</a>
            </li>
            <li>
              <a class="foot" href="#">why spark rentals</a>
            </li>
            <li>
          <a class="foot" href="#">about  us</a>
            </li>
            <li>
            <a class="foot" href="#">contact us</a>
            </li>

            <li>
              <a class="foot" href="#">how it works</a>
            </li>
          </ul>
        </div>

        <div class="f-services">
          <h3>Services</h3>
          <ul>
            <li>
              <a class="foot" href="#">rent a car</a>
            </li>
            <li>
          <a class="foot" href="#">cancellation</a>
            </li>
            <li>
      <a class="foot" href="#">car return</a>
            </li>

            <li>
              <a class="foot" href="#">feedback</a>
            </li>
            <li>
          <a class="foot" href="#">rate us</a>
            </li>
          </ul>
        </div>

        <div class="f-address">
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>
               vizag,
                India
              </p>
            </div>

            <div>
              <p>
             +91123456789
              </p>
            </div>
            <div>
              <p>
                sparkrentals@gmail.com
              </p>
            </div>
          </address>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>


          <p align="bottom">
            Copyright ©2023 All rights reserved 
          </p>
        
    </footer>
    </body>
</html>