<!DOCTYPE html>
<head>
    <style>
        .frame{
            background-color:rgb(22, 22, 22);
            margin:150px 150px 400px 200px;
            height:350px;
            width:600px;
        }
        body{
            background-image:url("C:\\Users\\Kisho\\OneDrive\\Pictures\\paymentbg.jpg");
        background-blend-mode:lighten;
        background-size: cover;
        opacity:70%;
        color:white;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-family:cursive;
    }
    a{
        text-decoration: none;
        font-weight: 100;
        color:rgb(255, 255, 255);
    }

    </style>
</head>
<body>
    <center>
        <div class="frame">
        <h1>YOUR ORDER HAS BEEN PLACED</h1>
        <br>
        <br>
        <br>
        <h2>You have choosen payment via cash , handover the cash at our office</h2>
        <br>
        <br>
       <a href="codnxt.html"><button style="font-size: 25px; background-color: rgb(43, 43, 212); border-radius: 5px;">FILL ADDRESS</button></a>
    </div>
    </center>
</body>
</html>