<!DOCTYPE html>
<head>
    <style>
        .frame{
            background-color:rgb(22, 22, 22);
            margin:150px 150px 400px 200px;
            height:350px;
            width:400px;
        }
        body{
            background-image:url("C:\\Users\\Kisho\\OneDrive\\Pictures\\paymentbg.jpg");
        background-blend-mode:lighten;
        background-size: cover;
        opacity:70%;
        color:white;
    }
    input{
        height: 30px;
    }
    h1{
        font-size: 30px;
    }
    .address{
            width:250px;
            height:50px;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }
        textarea{
            border-radius:5px;
        }
    </style>
</head>
<body>
    <form action="paynxt.html">
    <center>
    <div class="frame">
        <h1>ADDRESS</h1>
        <table>
    <tr>
        <td>ADDRESS:</td>
        <td><textarea class="address" type="text" id="email" name="address" rows="5" cols="200" required></textarea></td>
    </tr>
    </table>
  <br>
<br>
<br>
<br>
   <a href="paynxt.html" target="_home"><button style="font-size: 25px; background-color: blue; border-radius: 5px;">SUBMIT</button></a>
    </div>
    </center>
</form>
</body>
</html>