<!DOCTYPE html>
<html>
    <title>
        CONTACT US
    </title>
    <style type="text/css">

        body{
            font-family: Arial, sans-serif;
            margin: 2px;
            padding: 2px;
            background-color:rgb(226, 222, 222);

        }

        
         .header {
            background-color: #000;
            color: white;
            text-align:center;
            padding: 20px;
        }

        .content {
            text-align: justify;
        }

        p{
            font-size:17px;
            margin-left: 3px;
            margin-right: 3px;
            text-align: justify;
        }

        img{
        
           border-radius: 7px;
           cursor: pointer;

        }
        .foot{
       color:white; 
       }
       a{
        text-decoration: none;
        font-weight: 100;
        color:black;
      
       }
       footer{
    background-color:#140181;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
     }
      footer-column{
      flex: 1;
       margin: 0 20px;
      }



    </style>

    <body>
        <div class="header">
            <h1>CONTACT US</h1>
        </div>
        <br>
        <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSljqH5_GXLP5pmd8jh3M6FKh1XkYdKz2EDRw&usqp=CAU" alt="about us" width="500" height="200"  border="1">
    </center>
        <div class="content">
            <h1>Spark Online Rentals Contact Us</h1>
        </header>
    
        <section>
            <h2>Contact Information</h2>
            <p>If you have any questions or inquiries, feel free to contact us:</p>
            <p>Email:sparkonlinerentals@gmail.com</p>
            <p>Phone: +91 8074572367 </p>
        </section>
    
        <section>
            <h2>Visit Our Office</h2>
            <p>Spark Online Rentals Office</p>
            <p>123 Main Street, Cityville</p>
            <p>State, Country</p>
        </section>
    
        </div>
        <footer>
            <div class="f-about">
              <h3>About</h3>
              <p>
                  Spark Rental India has been a trusted name in leasing & transportation space since 1995 in India.
              </p>
            </div>
    
            <div class="f-links">
              <h3>Links</h3>
              <ul>
                <li>
                  <a class="foot" href="#">home</a>
                </li>
                <li>
                  <a class="foot" href="#">why spark rentals</a>
                </li>
                <li>
              <a class="foot" href="#">about  us</a>
                </li>
                <li>
                <a class="foot" href="#">contact us</a>
                </li>
    
                <li>
                  <a class="foot" href="#">how it works</a>
                </li>
              </ul>
            </div>
    
            <div class="f-services">
              <h3>Services</h3>
              <ul>
                <li>
                  <a class="foot" href="#">rent a car</a>
                </li>
                <li>
              <a class="foot" href="#">cancellation</a>
                </li>
                <li>
          <a class="foot" href="#">car return</a>
                </li>
    
                <li>
                  <a class="foot" href="#">feedback</a>
                </li>
                <li>
              <a class="foot" href="#">rate us</a>
                </li>
              </ul>
            </div>
    
            <div class="f-address">
              <h3>Have a Questions?</h3>
              <address>
                <div>
                  <p>
                   vizag,
                    India
                  </p>
                </div>
    
                <div>
                  <p>
                 +91123456789
                  </p>
                </div>
                <div>
                  <p>
                    sparkrentals@gmail.com
                  </p>
                </div>
              </address>
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
    
    
              <p align="bottom">
                Copyright ©2023 All rights reserved 
              </p>
            
        </footer>
    </body>
</html>