<!DOCTYPE html>
<html>
<head>
    <style>
        .frame{
            background-color:rgba(61, 62, 61, 0.641);
            margin:150px 150px 400px 200px;
            height:350px;
            width:400px;
        }
       body{
            background-image:url("https://thumbs.dreamstime.com/b/hand-writing-want-your-feedback-marker-business-concept-background-215861513.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button {
      background-color: #4caf50;
      color:white;
      border:2px;
      padding: 10px 30px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 4px;
      margin-top: 20px;
        }
        a{
      text-decoration: none;
      font-weight: 100;
      color:black;
    }
    </style>
</head>
<body>
    <center>
    <div class="frame">
        <h1>FEEDBACK</h1>
    USERNAME:<input type="text"  name="username" size="25" required/>
    <br>
    <br>
    PASSWORD:<input type="password"  name="p1" size="25" maxlenth="8" required/>
    <br>
    <br>
    FEEDBACK:<textarea rows="8" cols="40" name="feedback" required></textarea>
    <br>
    <br>
    <button><a href="feednxt.html" target="_home">SUBMIT</a></button>
    </div>
    </center>
</body>
</html>