<!DOCTYPE html>
<head>
    <style>
        .frame{
            background-color:rgba(61, 63, 63, 0.641);
            margin:150px 150px 300px 400px;
            height:270px;
            width:400px;
        }
        body{
            background-image:url("https://media.istockphoto.com/id/665293754/photo/thank-you-word-and-businessman-hand-holding-pen-on-white-background-with-copy-space-business.jpg?s=612x612&w=0&k=20&c=0eLe4ybWhTbYmyDvFFRs8N-bGYL6icm5sJbLn_T9Nxg=");
            background-repeat: no-repeat;
            background-size: cover;
        }
       
button {
      background-color: #4caf50;
      color: #fff;
      border:2px;
      padding: 10px 20px;
      font-size: 18px;
      cursor:pointer;
      border-radius: 4px;
      margin-top: 20px;
    }
    button:hover {
      background-color:#45a049;
    }
    a{
      text-decoration: none;
      font-weight: 100;
      color:black;
    }
    </style>
</head>
<body>
   <div class="frame">
    <center>
<h1>Thank you</h1>
<p style="color:white; font-size:20px;";>Your Response has been recorded!<br>Thank you! for giving us the Feedback</p>
</center>
<center>
    <button><a href="home page.html" target="_home">BACK TO HOME</a></button>
</center>
</body>
</html>