<!DOCTYPE html>
<head>
    <style>
    h1{
        background-image:  url("https://images.prismic.io/leasefetcher/1eead1c3-589c-41a0-ab14-841b4a3a9274_shutterstock_1336264544(1).jpg?auto=compss,format");
        background-size:900px;
        padding : 100px  170px;
         text-decoration-color: white;
         background-repeat:no-repeat;
         background-position:center;
        }
    section {
            text-align: justify;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
    @media (max-width: 768px) {
            section {
                margin: 10px;
                padding: 15px;
            }
        }

        @media (hover: hover) {
            section:hover {
                transform: scale(1.03);
            }
        }
       .text {
        font-family:monospace;
        text-align:center;
        font-size:40px;
        font-display:red;
       }
       .category{
        text-align: center;
        font-size:20px ;
        text-decoration:none;
        font-style:bold;

       }
       img{
        border-radius: 40px;
       }
       img:hover{
        cursor:pointer;
       }
       .foot{
       color:white; 
       }
       a{
        text-decoration: none;
        font-weight: 100;
        color:black;
      
       }
       footer{
    background-color:#140181;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
     }
      footer-column{
      flex: 1;
       margin: 0 20px;
      }
       
    </style>
</head>
<body>
    <div class="frame">
    <h1>RENT A CAR<br>
        <p>
        Home -> Rent a car
        </p>
    </h1>
    </div>
<section>
    <font size="4"><p>ORIX India has become India’s largest B2B Car Rental player by providing unique opportunities with innovative technology in car rental services for executives and corporate travellers. We manage one of the largest fleet of rental cars in the industry in India, with over 4,000 cars at more than 63 locations nationwide. The fleet includes a wide range of vehicles from different manufacturers, ranging from compact to luxury segments of cars.

    </p>
    <p>We focus on round the clock ground transportation solutions rendering personalized and professional services. ORIX India believes in providing high quality service specially tailored to suit your specific business needs with dedicated reservation centres that offer 'just a call away' convenience for anytime, anywhere travelling.
    </font>
</p> 
    </section>
    <br>
      <p class="text" ></p>
      <br>
      <center>
    <img src="https://www.orixindia.com/img/rac.png" alt="car rental" height="370" width="1000">
</center>
    <br>
    <section>
        <font size="4"><p>Car rental websites offer a range of vehicles, from compact to luxury, with transparent pricing including insurance. Users can easily book online, specifying pick-up, drop-off, and rental duration. Airport services, supplementary amenities like GPS, and loyalty programs are common. These platforms prioritize convenience and flexibility, enhancing the overall rental experience.
</p></font>
     </section>
     <p class="text"></p>
    <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 23px;">CATEGORIES </h2>
    <center>
        <table>
        <tr>
        <td>
            <a href="login.html" target="_home">
        <img src="https://data1.ibtimes.co.in/en/full/677281/new-maruti-suzuki-swift.jpg" width="230" height="150"></img></a>
        <b>
        <hr>
        <p class="category"><center><i><b>Compact</b></i></center></p></a>
        </td>
        <td>
            <a href="login.html" target="_home">
        <img src="https://th.bing.com/th/id/OIP._CROKbh02VzgRMEfh1pTIAHaDt?rs=1&pid=ImgDetMain" width="230" height="150"></img>
        <hr>
        <p class="category"><center><i><b>Full Size</b></i></center></p></a>
        </td>
        <td>
            <a href="login.html" target="_home">
        <img src="https://mediapool.bmwgroup.com/cache/P9/202101/P90412651/P90412651-rolls-royce-phantom-iridescent-opulence-1962px.jpg" width="200" height="150"></img>
        <hr>
        <p class="category"><center><i><b>Luxury</b></i></center></p></a>
        </td>
        
        <td>
            <a href="login.html" target="_home">
        <img src="https://th.bing.com/th/id/OIP.v_NWa43WGjPJVPC9QZLjVgHaEc?rs=1&pid=ImgDetMain" width="230" height="150"></img>
        <hr>
        <p class="category"><center><i><b>Multi Utility</b></i></center></p></a>
        </td>
        
        <td>
            <a href="login.html" target="_home">
        <img src="https://static.toiimg.com/thumb/imgsize-23456,msid-100417177,width-600,resizemode-4/100417177.jpg" width="240" height="150"></img>
        <hr>
        <p class="category"><center><i><b>Off Road</b></i></center></p></a>
        </td>
        
        </tr>
        </table></center>
  <br>
  <section>
    <font size="4"><p>Choose us for seamless car rentals with a diverse fleet, transparent pricing, and user-friendly booking. Enjoy convenience with airport services, optional extras, and loyalty rewards. We prioritize customer satisfaction, providing a hassle-free experience with flexible options to meet your travel needs.
 </p></font>
</section>
  <center><a href="C:\Users\Kisho\OneDrive\Desktop\html\whycardeal.html">
    <img src="https://clearcabsrental.com/wp-content/uploads/2020/02/Why-Choose-Us-1.jpg" alt="car rental"   height="400" width="1000"></a>
</center>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    <img src="https://www.orixindia.com/img/app/RAC-bill.png" alt="billing" align="left" height="460"   width="500"> 
    <p align="justify">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    
       <font size="4" face="Times New Roman">Revolutionize your car rental experience with our GPS tracking-enabled billing system. Seamlessly integrated into our website, this innovative feature accurately records your vehicle's journey, ensuring transparent and fair billing. Capture real-time location data, mileage, and duration, providing a comphensive overview of your rental. Say goodbye to uncertainties and disputes—our GPS tracking ensures pcise billing, reflecting actual usage. Enhance trust and efficiency in every transaction, making your car rental experience not just convenient but also reliable. Experience the future of transparent billing with our GPS-enabled system, setting a new standard for the car rental industry.</font></p>
    <br>
       <h3 align="center"></h3>

       <footer>
        <div class="f-about">
          <h3>About</h3>
          <p>
              Spark Rental India has been a trusted name in leasing & transportation space since 1995 in India.
          </p>
        </div>

        <div class="f-links">
          <h3>Links</h3>
          <ul>
            <li>
              <a class="foot" href="home page.html">home</a>
            </li>
            <li>
              <a class="foot" href="whycardeal.html">why spark rentals</a>
            </li>
            <li>
          <a class="foot" href="aboutus.html">about  us</a>
            </li>
            <li>
            <a class="foot" href="contactus.html">contact us</a>
            </li>

            <li>
              <a class="foot" href="howitworks.html">how it works</a>
            </li>
          </ul>
        </div>

        <div class="f-services">
          <h3>Services</h3>
          <ul>
            <li>
              <a class="foot" href="rentacar.html">rent a car</a>
            </li>
            <li>
          <a class="foot" href="cancellation.html">cancellation</a>
            </li>
            <li>
      <a class="foot" href="carreturn.html">car return</a>
            </li>

            <li>
              <a class="foot" href="feedback.html">feedback</a>
            </li>
            <li>
          <a class="foot" href="rateus.html">rate us</a>
            </li>
          </ul>
        </div>

        <div class="f-address">
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>
               vizag,
                India
              </p>
            </div>

            <div>
              <p>
             +91123456789
              </p>
            </div>
            <div>
              <p>
                sparkrentals@gmail.com
              </p>
            </div>
          </address>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>


          <p align="bottom">
            Copyright ©2023 All rights reserved 
          </p>
        
    </footer>
</body>
</html>