<!DOCTYPE html>
<html>
<head>
    <style>
        .frame{
            background-color:rgba(61, 62, 61, 0.641);
            margin:150px 150px 400px 200px;
            height:350px;
            width:400px;
        }
       body{
            background-image:url("https://th.bing.com/th/id/OIP.gJJNLXXOENjy7ldpStfxQgHaF_?w=495&h=400&rs=1&pid=ImgDetMain");
            background-repeat: no-repeat;
            background-size:contain;
        }
        button {
      background-color: #4caf50;
      color:white;
      border:2px;
      padding: 10px 30px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 4px;
      margin-top: 20px;
        }
        a{
            text-decoration: none;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <center>
    <div class="frame">
        <h1>ENTER YOUR LOCATION</h1>
    <input type="text"  name="location" size="25"/>

    <br>
    <br>
    <br>
    <br>
    <br>
    <button><a href="rentacar.html" target="_home">SUBMIT</a></button>  
    </div>
    </center>
</body>
</html>