<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN FORM</title>
        <style type="text/css">

            body{
                background-image:url("C:\\Users\\Kisho\\OneDrive\\Desktop\\html\\key.jpg");
                background-repeat:no-repeat;
                background-size: cover;
                font-size:27px;
                padding-top: 4px;
            }

            div h1{
                font-family:Georgia, serif;
                font-size:45px;
            }
            a{
                font-size: 17px;
                color:#0a0a41;
                text-decoration: none;
                text-decoration: solid;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
         
           
            button{
            font-size: 20px;
            background-color:#fff;
            color:black;
            border:1px;
            border-radius:10px;
            cursor: pointer;
            margin-left:10px;
            padding: 5px 18px;
      
    }
           input{
            padding:10px;
            border-radius:5px;
           }
           p{
            font-size:30px;
           }
        </style>
    </head>
   
    <body>
        <div>
        <center><h1>LOGIN TO SPARK RENTALS</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
    <form> 
        <table>
            <tr>
                <td><p>Username:</p></td>
                <td><input type="text" name="email" size="50" placeholder="Username/Email" required/></td>
            </tr>
            <tr>
                <td><p>Password:</p></td>
                <td><input type="password" name="password" size="50" placeholder="password" required/></td>
            </tr>
        </table>
        <a href="forgotpass.html" target="_home" >Forget Password</a><br><br>
       <button type="submit"><a href="projectdoop.html" target="_blank">SUBMIT</a></button>
       <button type="reset"><a>RESET</a></button><br>
        <a href="signup.html" >Regiser Now</a>
        </center>
    </div>
</form>
    </body>
</html>

