<!DOCTYPE html>
<html>
<head>
    <title>logo</title>
   <style type="text/css">

     body{
      background-image: linear-gradient(to bottom right,rgb(239, 134, 70),rgb(255, 132, 0));
      background-repeat: no-repeat;
      margin-left:0px;

     }

     a{
      text-decoration: none;
      color:#fff
     }

      h1{
        text-align:center;
        font-family:Georgia, serif;
        font-size:40px;
        line-height:0.5cm;
        
      }

      p{
        font-family:'Brush Script MT', cursive;
        text-align:center;
        font-size:23px;
      }
  
      .top-left-image {
         position: absolute; 
         top:3px; 
         left: 2px;
          }
    
    button{
      font-size: 15px;
      background-color: #2c219e;
      color: #fff;
      border:1px;
      border-radius:10px;
      cursor: pointer;
      margin-top: 42px;
      padding: 8px 23px;
      margin-left: 10px;
    }
     button:hover{
      background-color:#EA3405;
      color: #fff;

    }
   </style>
</head>
<body>
    <div style="display:flex;">
      
      <img src="C:\Users\Kisho\OneDrive\Desktop\html\logofin.jpg" alt="LOGO" class="top-left-image" width=150 height=100 style="border-radius:35px;margin: 5px;"/> 
      <div style="float: left;margin-left: 350px;">
      <h1>ONLINE SPARK RENTALS 
      <p> Begin your journey with us</p></h1>
      </div>


      <div style="float: right;margin-left:400px;">
        <button><a href="C:\Users\Kisho\OneDrive\Desktop\html\login.html" target="_home" >Log In</a></button>
        <button><a href="signup.html" target="_home" >Sign Up</a></button>
    </div>
    <div>
  
 
    
</body>
</html>