3<!DOCTYPE html>
<html>
  <head>
    <style>
.a{
  background-image:url("https://previews.123rf.com/images/valentint/valentint1612/valentint161201426/67222621-order-now-icon-black-website-button-on-white-background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  padding:150px 110px;
  border-style:groove;
  border-radius: 20px;
  display:inline-block;
}
.b{
  background-image:url("https://img.freepik.com/premium-vector/coupons-promotion-sale-website-social-media-coupon_972949-46.jpg");
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  padding:150px 125px;
  border-style:groove;
  border-radius: 20px;
  display:inline-block; 
}
.c{
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpEkUCAtJFhhRx3KH86wunWg2SeOTrmjbmJg&usqp=CAU");
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  padding: 150px 110px;
  border-style:groove;
  border-radius: 20px;
  display:inline-block;
}
.d{
  background-image:url("https://thumbs.dreamstime.com/b/excellent-five-stars-customer-feedback-tablet-soft-light-vintage-effect-89318581.jpg");
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  padding:100px 120px;
  border-style:groove;
  border-radius: 20px;
  display:inline-block;
}
.e{
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg5GwEEs1WUzGPshANHHV-TcSZmAFLi3a0MQ&usqp=CAU");
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  padding:100px 120px;
  border-style:groove;
  border-radius: 20px;
  display:inline-block;
  text-decoration: none;
}
.f{
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST2oSjnL4_aPe3TIRe4HPJn5cdbeeXwTZMQNB_9CosokbUnM6RV999PoAYfZysfL_jtuo&usqp=CAU");
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  padding:100px 120px;
  border-style:groove;
  border-radius: 20px;
  display:inline-block;
}
    </style>
  </head>
  <body>
      <div class="a">
        <a href="rentacar.html">order</a>
      </div> 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <div class="b">
        <a href="offers.html">coupons</a>
      </div>
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <div class="c">
        <a href="signup.html">create your account</a>
      </div>
    <br>
    <br>
    <br>
    <br>
    <div class="d">
      <a href="feedback.html">feedback</a>
    </div>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    <div class="e">
      <a href="rateus.html"> rate us</a></div>
    </div>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <div class="f">
     <a href="removeacc.html">remove your account</a>
    </div>
    <br>
<br>
<br>
    </section>
  </body>
  </html>