<!DOCTYPE html>
<html>
    <head>
        <title>navigation bar</title>
        <style type="text/css">
       .navbar ul{
           list-style-type:none;
           background-color:#234CF5;
           padding:0px;
           margin:0px;
           overflow:hidden;
           
       }

       .navbar a{
           color:white;
           text-decoration: none;
           padding:25px;
           display:block;
           text-align:center;

       }

       .navbar a:hover{
        background-color:#0B0D86;
       }
       
       .navbar li{
        float:left;
       }

       body{
        margin:0px;
       }

        </style>

    </head>


    <body margin="0">
        <nav class="navbar">
            <ul>
                <li><a href="home page.html" target="_home">Home</a></li>
                <li><a href="location.html" target="_home">Location</a></li>
                <li><a href="branches.html" target="_home">Our Branches</a></li>
                <li><a href="howitworks.html" target="_home">How it Works</a></li>
                <li><a href="blogs.html" target="_home">Blogs</a></li>
                <li><a href="tourism.html" target="_home">Tourism guide</a></li>
                <li><a href="aboutus.html" target="_home">About us</a></li>
                <li><a href="whycardeal.html" target="_home">Why Spark Rentals</a></li>
                <li><a href="termsandcon.html" target="_home">Terms & Conditions</a></li>
                <li><a href="contactus.html" target="_home">Contact us</a></li>

            </ul>
        </nav>
    </body>
</html>