<!DOCTYPE html>
<head>
    <style>
.frame{
            background-color:rgb(22, 22, 22);
            margin:50px 190px 200px 100px;
            height:370px;
            width:400px;
            padding: 100;
            
        }
        img{
            border-radius:15px;
        }
        .heading{
            font-size: 30px;
            font-weight: 300;
          
        }
        a{
            text-decoration: none;
            font-size: 27px;
            color:rgb(255, 255, 255);
        }
        body{
            background-image:url("C:\\Users\\Kisho\\OneDrive\\Pictures\\paymentbg.jpg");
        background-blend-mode:lighten;
        background-size: cover;
        opacity:70%;
        color:white;
    }   
    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 60px;
    }
    </style>
</head> 
<body>
   <center>
    <div class="frame">
    <h1 class="heading"> PAYMENT MODES AVAILABLE</h1>
    <br>
    <br>
    <a href="cards.html">
        <img src="https://i.ndtvimg.com/i/2013-02/61360836356_625x300.jpg" height="50" width="70">PAYMENT Via CARD:  </a>
    <br>
    <br>
    <br>
    <a href="upi.html">
        <img src="https://etimg.etb2bimg.com/thumb/msid-72810296,imgsize-108840,width-1200,height=765,overlay-etbfsi/editors-view/not-just-google-the-world-is-watching-indias-upi.jpg" height="50" width="70">PAYMENT Via UPI ID: </a>
<br>
<br>
<br>
<a href="codelivery.html">
    <img src="https://okcredit-blog-images-prod.storage.googleapis.com/2021/05/cashondelivery1.jpg" height="50" width="70">CASH ON DELIVERY:</a> 
      <br>
      <br>
      <br>
      </div>
      </center>
</body>
