<!DOCTYPE html>
<html>
    <head>
        <title>navigation bar</title>
        <style type="text/css">
       .sidebar ul{
           list-style-type:none;
           /*background-color:#ff5a30;*/
           background-image:linear-gradient(to bottom right,#f87e38,rgb(240, 81, 2));
           padding:0px;
           margin:0px;
           overflow:hidden;
        }

        
       .sidebar a{
           color:white;
           text-decoration: none;
           padding:15px;
           display:block;
           text-align:center;

       }

       .sidebar a:hover{
        font-weight: bold;
        text-decoration: solid;
        background-color:white;
        color:#d8330a;
       }


       body{
        margin:0px;
       }

        </style>

    </head>


    <body>
        <nav class="sidebar">
            <ul>
                <li><a href="my account.html" target="_home">My account</a></li>
                <li><a href="rentacar.html" target="_home">Rent a Car</a></li>
                <li><a href="cancellation.html" target="_home">Cancellation</a></li>
                <li><a href="return.html" target="_home">Return Car</a></li>
                <li><a href="offers.html" target="_home">Offers</a></li>
                <li><a href="rateus.html" target="_home">Rate us</a></li>
                <li><a href="feedback.html" target="_home">Feedback</a></li>
                <li><a href="contactus.html" target="_home">Contact us</a></li>

            </ul>   
        </nav>
    </body>
</html>