<!DOCTYPE html>
<html>

<head>
    <title>Spark Rentals Terms and Conditions</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 2px;
            padding: 2px;
            background-color:rgb(226, 222, 222);
          }

        
         .header {
            background-color: #000;
            color: white;
            text-align:center;
            padding: 20px;
        }

        .content {
            text-align: justify;
        }

        p{
            font-size:17px;
            margin-left: 3px;
            margin-right: 3px;
            text-align: justify;
        }

        img{
        
           border-radius: 7px;
           cursor: pointer;
        }

        h3{
            color:#0099ff;
            padding: 15px;
        }
        .foot{
       color:white; 
       }
       a{
        text-decoration: none;
        font-weight: 100;
        color:black;
      
       }
       footer{
    background-color:#140181;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
     }
      footer-column{
      flex: 1;
       margin: 0 20px;
      }

        </style>

<body>
        <div class="header">
            <h1>Spark Rentals</h1>
            <center>Agreement to Terms and Conditions</center>
        </div>
        <br>
        <center>
        <img src="https://www.lesteraldridge.com/app/uploads/2019/07/Terms-and-Conditions.jpg" alt="about us" width="500" height="200"  border="1">
    </center>
        <div class="content">
            <p>This Agreement to Terms and Conditions ("Agreement") is entered into by and between Spark Rentals pvt Ltd., hereinafter referred to as the "Company," and [User's Name], an individual, hereinafter referred to as the "User.</p>
          <dl>
               <dh> <h3> Acceptance of Terms*</h3></dh>
                   <dd><p>By [checking the box/ clicking "I agree"/ signing this document], the User agrees to be bound by the terms and conditions set forth in this Agreement. If the User does not agree to these terms, they should not proceed and should not use the services provided by the Company.</p></dd>
                
                   <dh><h3> Services</h3></dh>
                   <dd><p>The Company agrees to provide the User with access to [describe the services or products provided], subject to the terms and conditions of this Agreement.</p></dd>
                
                <dh><h3>User Responsibilities</h3></dh>
                <dd><ol type="i"><p>The User agrees to:

                    <li>Comply with all applicable laws and regulations.</li>
                    
                        <li> Provide accurate and complete information as required by the Company.</li>
                    
                            <li> Keep login credentials confidential and not share them with unauthorized individuals.</li></p></dd>
                </ol>
                <dh><h3>Payment</h3></dh>
                <dd><p>If applicable, the User agrees to pay the fees associated with the services as outlined in the Company's pricing or payment terms.</p></dd>
                
                <dh><h3>Intellectual Property</h3></dh>
                <dd> <p>All intellectual property rights associated with the services provided by the Company are owned by the Company. The User agrees not to reproduce, distribute, or create derivative works based on the Company's intellectual property without prior written consent.</p></dd>
                
                <dh><h3>Termination of Rental</h3></dh>
                <dd> <p>The Company reserves the right to terminate this Agreement and the User's access to the services for any reason, with or without notice.Circumstances under which the rental agreement may be terminated and the associated procedures.</p></dd>
                
                <dh><h3>Privacy Policy</h3></dh>
                <dd> <p>This Agreement shall be governed by and construed in accordance with the laws of [Your Jurisdiction].Details on how customer information is collected, used, and protected in accordance with our privacy policy.</p></dd>
                
                <dh><h3>Changes to Terms</h3></dh>
                <dd> <p>The Company reserves the right to update or modify these terms and conditions at any time. The User will be notified of any changes, and continued use of the services after such notification constitutes acceptance of the revised terms.We reserve the right to update these terms and conditions, and any changes will be effective upon posting.</p></dd>
                
                <dh><h3>Vehicle Maintenance</h3></dh>
                <dd>  <p>Customers are responsible for reporting any issues with the rented vehicle and following maintenance guidelines.</p></dd>
                
                <dh><h3>Prohibited Activities</h3></dh>
                <dd>  <p>A list of activities that are strictly prohibited while using our rental services.</p></dd>

                <p>IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the Effective Date.</p>
          </dl>
<h2>
Spark Rentals pvt Ltd.</h2>
<p style="font-family:Times New Roman">
    <u>Office Address:</u><br>
    Spark Rentals pvt. Ltd<br>
    7-104/f136<br>
    Vidyutnagar<br>
    Kakinada<br>
    Andhra Pradesh<br>
    India<br>

    23-11-2023
   </p>
 

<pre>
[User's Name]
[User's Signature]
[Date]
                
</pre>
<footer>
    <div class="f-about">
      <h3>About</h3>
      <p>
          Spark Rental India has been a trusted name in leasing & transportation space since 1995 in India.
      </p>
    </div>

    <div class="f-links">
      <h3>Links</h3>
      <ul>
        <li>
          <a class="foot" href="#">home</a>
        </li>
        <li>
          <a class="foot" href="#">why spark rentals</a>
        </li>
        <li>
      <a class="foot" href="#">about  us</a>
        </li>
        <li>
        <a class="foot" href="#">contact us</a>
        </li>

        <li>
          <a class="foot" href="#">how it works</a>
        </li>
      </ul>
    </div>

    <div class="f-services">
      <h3>Services</h3>
      <ul>
        <li>
          <a class="foot" href="#">rent a car</a>
        </li>
        <li>
      <a class="foot" href="#">cancellation</a>
        </li>
        <li>
  <a class="foot" href="#">car return</a>
        </li>

        <li>
          <a class="foot" href="#">feedback</a>
        </li>
        <li>
      <a class="foot" href="#">rate us</a>
        </li>
      </ul>
    </div>

    <div class="f-address">
      <h3>Have a Questions?</h3>
      <address>
        <div>
          <p>
           vizag,
            India
          </p>
        </div>

        <div>
          <p>
         +91123456789
          </p>
        </div>
        <div>
          <p>
            sparkrentals@gmail.com
          </p>
        </div>
      </address>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


      <p align="bottom">
        Copyright ©2023 All rights reserved 
      </p>
    
</footer>
    </body>
</html>
    