<!DOCTYPE html>
<head>
    <style>
        .frame{
            background-color:rgb(22, 22, 22);
            margin:100px 30px 200px 120px;
            height:350px;
            width:400px;
            font-size: 30px;
        }
        body{
            background-image:url("C:\\Users\\Kisho\\OneDrive\\Pictures\\paymentbg.jpg");
        background-blend-mode:lighten;
        background-size: cover;
        opacity:70%;
        color:white;
    }
    input{
        height: 30px;
    }
    h1{
        font-size: 30px;
    }
    </style>
</head>
<body>
    <center>
    <div class="frame">
        <h1>PAYMENT via CARD</h1>
        <form action="paynxt.html">
        <table>
            <tr>
    <td>NAME:</td>
    <td><input type="text"  name="username" size="25" placeholder="USername" required/></td>
</tr>
    <br>
    <br>
    <tr>
        <td>UPI ID:</td>
    <td><input type="text"  name="p1" size="25" maxlenth="8" placeholder="UPI-ID 92155*****@axl"/></td>
</tr>
</table>
    <br>
    <br>
   <a href="paynxt.html" target="_home"><button type="submit" style="font-size: 25px; background-color: rgb(51, 51, 237); border-radius: 5px;">SUBMIT</button></a>
    </div>
    </center>
</form>
</body>
</html>